#!upstart
description "homunculus HEAD server"
start on filesystem or runlevel [2345]
stop on runlevel [!2345]
respawn
respawn limit 5 5
umask 022
export DEBUG
script
  echo $$ > /home/ubuntu/pids/head.pid
  node /home/ubuntu/homunculus/head.js >> /home/ubuntu/logs/head.log 2>&1
end script
post-start script
  # Date format same as (new Date()).toUTCString()
  NOW=$(date)
  echo "[$NOW] - homunculus head - starting" >> /home/ubuntu/logs/head.log
end script
post-stop script
  NOW=$(date)
  rm -f /home/ubuntu/pids/head.pid
  echo "[$NOW] - homunculus head - stopping" >> /home/ubuntu/logs/head.log

end script

